<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEADING</title>
    <center>
      <font color="617A55"><h1>Fa@Distro</h1></font>
    </center>
  </head>
  <body bgcolor="DDF7E3">
    <center>
      <font color="617A55"
        ><h3>
          <marquee width="661" height="100"
            >BELANJA PUAS, KUALITAS TERJAMIN, HARGA PAS</marquee
          >
        </h3></font
      >
    </center>
  </body>
  <body>
    <nav class="navi">
      <h1>
        <center>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="../2. BODY/KATEGORI.html">KATEGORI</a></li>
            <li><a href="../2. BODY/PRODUK.html">PRODUK</a></li>
            <li><a href="../2. BODY/REGISTRASI.html">REGISTRASI</a></li>
            <li><a href="../2. BODY/KONTAK.html">KONTAK</a></li>
            <li><a href="#">KERANJANG</a></li>
          </ul>
        </center>
      </h1>
      <style type="text/css">
        a {
          text-decoration: none;
          font-size: 15px;
          font-family: sans-serif;
          padding: 10px 15px;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }
        ul {
          padding: 7px;
        }
        li {
          list-style: none;
          display: inline;
        }
        li a {
          background: #cdddd22f;
          color: #fcf8f8;
        }
        li a:hover {
          background: #f6f8fa;
          color: #047734;
        }
        *.navi {
          position: static;
          background: #0dd460;
          height: 45px;
        }
      </style>
    </nav>
    <body>
      <br />
      <p style="text-align: justify">
        <img
          src="https://img.freepik.com/free-vector/recycled-clothes-concept-flat-hand-drawn_52683-55280.jpg?size=626&ext=jpg&ga=GA1.2.1542446877.1683445287&semt=sph"
          style="float: left; margin: 0"
          width="650"
          height="350"
        /><strong
          ><center>
            Fa@Distro Official Shop adalah akun resmi dari Rio Ferdianto
          </center></strong
        >
        <br />
        Fa@Distro adalah salah satu brand pakaian yang berasal dari Indonesia
        memiliki kualitas pakaian terbaik dan design yang menarik untuk dipakai
        sehari-hari. Fa@Distro memiliki beberapa Sub-Brand seperti Mules, Bear,
        Weirdo gll.
      </p>
    </body>
  </body>
</html>
